---
dnsmasq_interface: lo
dnsmasq_domains: []
dnsmasq_hosts: []
dnsmasq_servers: []
dnsmasq_dhcp_ranges: []
dnsmasq_dhcp_hosts: []
dnsmasq_dhcp_opts: []
dnsmasq_cnames: {}

adblock_urls:
  StevenBlack: "https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling-porn/hosts"

dnsmasq_user: dnsmasq
dnsmasq_group: dip
dnsmasq_dirs:
  hosts: /etc/dnsmasq.d/.hosts
  'dhcp-hosts': /etc/dnsmasq.d/.dhcp-hosts
  'dhcp-opts': /etc/dnsmasq.d/.dhcp-opts
